<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dashboard_category_chip_min_height"
    android:layout_height="@dimen/dashboard_category_chip_min_height"
    android:background="@drawable/dashboard_category_add_bg"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    tools:ignore="ContentDescription">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</FrameLayout>
